/*"1.1.	 Вывести на одной строке числа 31, 18 и  79 с  одним пробелом между ними. Текст '31 18 79' не использовать."*/

#include <stdio.h>

void main(void) {
    int arr[3] = {31, 18, 79};
    for(int i = 0; i < 3; i++) {
        printf("%d ", arr[i]);
    }
}
